events {
  worker_connections 1024;
}

http {

  server {
    listen 3000;
    client_max_body_size 300M;

    location / {
      allow all;
      rewrite /(.*) /$1 break;
      proxy_pass http://app:3000;
    }

  }

}
